artifact_path: file:///Users/adityaswaroop/Downloads/MLOps-End-To-End-Project-master/mlruns_local/0/models/m-c17da887473447388c6ae4ec96899540/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-c17da887473447388c6ae4ec96899540
model_size_bytes: 2819
model_uuid: m-c17da887473447388c6ae4ec96899540
prompts: null
run_id: 324648c4204d45dba148b041ce938320
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-13 04:04:34.211246'
